@use '../variables'
@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0 
    border-radius: variables.$container-border-radius
    display: flex
    // justify-content: center
    align-itens: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 3rem 0 

img
    max-width: 70%
    border-radius: variables.$container-border-radius
    position: absolute
    top: -4rem
    left: 0
    right: 0
    margin: 0 auto

.title
    color: variables.$text-color-secundary
    background-color: variables.$bg-color-secundary
    border-radius: variables.$container-border-radius
    padding: .8rem 1.2rem
    width: 70%
    margin: 0 auto
    margin-top: 13rem
    
.btn
    @include mixins.btn
    // width: 50%